{
  "name": "solution",
  "version": "1.0.0",
  "description": "solution API for the workshop",
  "main": "index.js",
  "author": "Jessy Anglehart-Nunes",
  "license": "MIT",
  "scripts": {
    "challenges": "node src/debug.js",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/*.js"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "graphql": "^14.5.8",
    "graphql-request": "^1.8.2",
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1"
  }
}